{
	// Place your reveal_md_presentation workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"fragment": {
        "prefix": "frag",
        "body": [
		  "<!-- .element: class=\"fragment\" data-fragment-index=\"$0\" -->"
        ],
        "description": "Reveal.js fragment"
	},

	"vertical": {
        "prefix": "v",
        "body": [
			"<!-- .slide: data-transition=\"none\" -->",
			"<!--v-->",
			"<!-- .slide: data-transition=\"none\" -->",
        ],
        "description": "Vertical slide separator"
    },

	"horizontal": {
        "prefix": "s",
        "body": [
		  "<!--s-->"
        ],
        "description": "Normal (horizontal) slide separator"
	},

	"slide_class": {
        "prefix": "slide",
        "body": [
			"<!-- .slide: class=\"$0\" -->"
        ],
        "description": "Set class for a slide"
	},

	"element_style": {
        "prefix": "el",
        "body": [
			"<!-- .element: style=\"$0\" -->"
        ],
        "description": "Set style for an element"
    },

	"two_columns": {
        "prefix": "twocol",
        "body": [
			"<div class=\"two-cols\">",
			"<div class=\"col\">",
			"  <ul>",  
			"    <ul>",
			"      <li>$1</li>",
			"      <li>$2</li>",
			"      <li>$3</li>",
			"    </ul>",
			"  </ul>",
			"</div>",
			"<div class=\"col\">",
			"  <ul>",  
			"    <ul>",
			"      <li>$1</li>",
			"      <li>$2</li>",
			"      <li>$3</li>",
			"    </ul>",
			"  </ul>",
			"</div>",
		  "</div>"
        ],
        "description": "Set style for an element"
    }
}